<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
  
    header, footer {
      border: 1px solid #000;
      text-align: center;
      background-color:  #b3ffb3;
    }

    main {
      border: 1px solid #000;
      margin: 20px 0;
      padding: 10px 15px;
    }

    p {
      font-size: 16px;

    }

    p:nth-child(odd) {
      background-color:  #ffeccc;
    }

    p:nth-child(even) {
      background-color:  #efccff;
    }

    .video-alura-mais {
      display: flex
    }

    .video-alura-mais-iframe {
      margin: 0 auto;
    }


  </style>
</head>
<body>
  <header>
    <div>
      <h1>CABEÇALHO</h1>
    </div>
  </header>

  <main>
      <p>
          Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Quem num gosta di mé, boa gentis num é.
  
          Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Suco de cevadiss deixa as pessoas mais interessantis.
          
          Paisis, filhis, espiritis santis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Mé faiz elementum girarzis, nisi eros vermeio. Cevadis im ampola pa arma uma pindureta.
        </p>
        <div class="video-alura-mais">
          <iframe class="video-alura-mais-iframe" width="420" height="345" src="https://www.youtube.com/embed/90NcVNsKGik">
        </div>
        </iframe>
    </main>
  <footer>
      <div>
          <h1>RODAPÉ</h1>
        </div>
  </footer>
</body>
</html>